# wildfly-swarm-pgjdbc-ng-demo

./: README.md  pom.xml
src/main/java/wildflyswarm/pgjdbcng/: App.java  MyController.java
src/main/resources/modules/com/impossibl/pgjdbc-ng/main/: module.xml
